<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VcnApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/ios-marketing.ico">
</head>
<body>
  <app-root>
    <div class="loader">
      <div class="word">VCN.APP.LOADING...</div>
      <div class="overlay"></div>
   </div>
  </app-root>
</body>
</html>
